@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(262.1, 83.3%, 57.8%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(262.1, 83.3%, 57.8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(221.2, 83.2%, 53.3%);
  --chart-1: hsl(221.2, 83.2%, 53.3%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(221.2, 83.2%, 53.3%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(262.1, 83.3%, 57.8%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(221.2, 83.2%, 53.3%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 2px 4px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 4px 6px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 8px 10px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217.2, 91.2%, 59.8%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(224.3, 76.3%, 94.1%);
  --sidebar: hsl(222.2, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(221.2, 83.2%, 53.3%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(221.2, 83.2%, 53.3%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 1px 2px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 2px 4px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 4px 6px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00), 0px 8px 10px -1px hsl(221.2, 83.2%, 53.3% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(221.2, 83.2%, 53.3% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }

  /* Scrollbar styling */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }

  /* Gradient text utilities */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  /* Custom animations */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  /* Backdrop blur utilities */
  .backdrop-blur-md {
    backdrop-filter: blur(12px);
  }

  /* Custom focus rings */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
  }

  /* Typography improvements */
  .prose {
    line-height: 1.7;
  }

  .prose p {
    margin-bottom: 1rem;
  }

  .prose h1, .prose h2, .prose h3, .prose h4 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }

  .prose ul, .prose ol {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
  }

  .prose li {
    margin-bottom: 0.25rem;
  }

  /* Processing steps custom styling */
  .step-indicator {
    @apply w-8 h-8 rounded-full flex items-center justify-center text-sm font-semibold;
  }

  .step-indicator.completed {
    @apply bg-green-100 text-green-700;
  }

  .step-indicator.active {
    @apply bg-primary text-primary-foreground;
  }

  .step-indicator.pending {
    @apply bg-muted text-muted-foreground;
  }

  /* Document preview styling */
  .document-content {
    @apply max-w-none prose prose-lg;
  }

  .document-content h1 {
    @apply text-3xl font-bold mb-6;
  }

  .document-content h2 {
    @apply text-2xl font-semibold mt-8 mb-4 border-b border-border pb-2;
  }

  .document-content h3 {
    @apply text-xl font-semibold mt-6 mb-3;
  }

  .document-content p {
    @apply mb-4 leading-relaxed;
  }

  .document-content ul, .document-content ol {
    @apply mb-4 space-y-1;
  }

  .document-content li {
    @apply leading-relaxed;
  }

  /* Custom button variants */
  .btn-gradient {
    @apply bg-gradient-to-r from-primary to-secondary text-primary-foreground;
  }

  .btn-gradient:hover {
    @apply opacity-90;
  }

  /* Loading states */
  .loading-skeleton {
    @apply animate-pulse bg-muted rounded;
  }

  /* Error states */
  .error-container {
    @apply border border-destructive/20 bg-destructive/5 rounded-lg p-4;
  }

  .error-text {
    @apply text-destructive;
  }

  /* Success states */
  .success-container {
    @apply border border-green-200 bg-green-50 dark:bg-green-900/20 rounded-lg p-4;
  }

  .success-text {
    @apply text-green-700 dark:text-green-400;
  }

  /* Warning states */
  .warning-container {
    @apply border border-yellow-200 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4;
  }

  .warning-text {
    @apply text-yellow-700 dark:text-yellow-400;
  }

  /* Info states */
  .info-container {
    @apply border border-blue-200 bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4;
  }

  .info-text {
    @apply text-blue-700 dark:text-blue-400;
  }
}

@layer components {
  /* Card hover effects */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:scale-[1.02];
  }

  /* Input focus effects */
  .input-focus {
    @apply transition-all duration-200 focus:ring-2 focus:ring-ring focus:border-transparent;
  }

  /* Button hover effects */
  .button-hover {
    @apply transition-all duration-200 hover:shadow-md active:scale-[0.98];
  }

  /* Text hover effects */
  .text-hover {
    @apply transition-colors duration-200 hover:text-primary cursor-pointer;
  }

  /* Status indicators */
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }

  .status-dot.online {
    @apply bg-green-500 animate-pulse;
  }

  .status-dot.offline {
    @apply bg-gray-400;
  }

  .status-dot.processing {
    @apply bg-yellow-500 animate-pulse;
  }

  .status-dot.error {
    @apply bg-red-500;
  }
}

@layer utilities {
  /* Spacing utilities */
  .space-y-0\.5 > * + * {
    margin-top: 0.125rem;
  }

  /* Custom shadows */
  .shadow-soft {
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
  }

  .shadow-medium {
    box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .shadow-strong {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }

  /* Custom borders */
  .border-light {
    border-color: hsl(var(--border) / 0.5);
  }

  /* Text truncation */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Responsive text sizes */
  .text-responsive-sm {
    @apply text-sm md:text-base;
  }

  .text-responsive-base {
    @apply text-base md:text-lg;
  }

  .text-responsive-lg {
    @apply text-lg md:text-xl;
  }

  .text-responsive-xl {
    @apply text-xl md:text-2xl;
  }

  .text-responsive-2xl {
    @apply text-2xl md:text-3xl;
  }

  .text-responsive-3xl {
    @apply text-3xl md:text-4xl;
  }

  /* Responsive padding */
  .p-responsive {
    @apply p-4 md:p-6 lg:p-8;
  }

  /* Responsive margins */
  .m-responsive {
    @apply m-4 md:m-6 lg:m-8;
  }

  /* Glass morphism effect */
  .glass {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

  .glass-dark {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.75);
    border: 1px solid rgba(75, 85, 99, 0.3);
  }
}
